MainWindow.xaml

<Window
  x:Class="MSTranslator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow"
  Width="800" Height="750" Background="Gray"
  WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <TextBox
          x:Name="textBoxInput" Margin="10" MouseLeftButtonUp="textBoxInput_MouseLeftButtonUp"
          Text="I would really like to drive your car around the block a few times!" />
        <StackPanel Grid.Row="1" Margin="10,0" Orientation="Horizontal">
            <Button x:Name="buttonTranslate" Content="Translate" />
            <Button x:Name="buttonClear" Margin="10,0,0,0" Content="Clear" />
            <Button x:Name="buttonPrintLang" Margin="10,0,0,0" Content="Lang" />
        </StackPanel>
        <TextBox Grid.Row="2" x:Name="textBoxOutput" Margin="10" />
    </Grid>
</Window>
